input {
  file {
    path => "${CSV}"
    sincedb_path => "${SINCEDB}"
    codec => multiline {
      pattern => "^DEGA"
      negate => "true"
      what => "previous"
      charset => "Windows-1252"}
  start_position => "beginning"
  }
}
filter {
  if [message] =~ "DATE_DERNIERE_MAJ" {
    drop {}
  }
  mutate {
    remove_field => ["tags"]
    gsub => ["message","\r\n"," "]
  }
  mutate {
    gsub => ["message","\\\"","\""]
  }
  csv {
    columns => ["Id","DATE_DERNIERE_MAJ","TYPE","NOM_OFFRE","PORTE_ESCALIER","BATIMENT_RESIDENCE","RUE","LIEUDIT_BP","CODE_POSTAL","COMMUNE","COMMUNE_INSEE","TEL","TEL_MOB","SITE_WEB","LONGITUDE","LATITUDE","GEOLOC_MANUELLE","INFOS_COMPLEMENTAIRES_1","INFOS_COMPLEMENTAIRES_2","INFOS_COMPLEMENTAIRES_3","LABEL_TOURISME_HANDICAP","MARQUES_LABELS","OUVERTURE","TARIFS","VISITE_CONDITIONS_IND","VISITE_LANGUES_PARLEES","EQUIPEMENTS","SERVICES"]
    separator => ","
    skip_empty_columns => true
  }
  mutate {
    add_field => {"INFOS_COMPLEMENTAIRES" => "%{INFOS_COMPLEMENTAIRES_1}%{INFOS_COMPLEMENTAIRES_2}%{INFOS_COMPLEMENTAIRES_3}"}
  }
  if [SITE_WEB]{
    mutate {
      split => { "SITE_WEB" => " # " }
    }
  }
  if [MARQUES_LABELS]{
    mutate {
      split => { "MARQUES_LABELS" => " # " }
    }
  }
  if [TARIFS]{
    mutate {
      split => { "TARIFS" => " # " }
    }
  }
  if [OUVERTURE]{
    mutate {
      split => { "OUVERTURE" => " # " }
    }
  }
  if [TYPE]{
    mutate {
      split => { "TYPE" => " # " }
    }
  }
  if [VISITE_LANGUES_PARLEES]{
    mutate {
      split => { "VISITE_LANGUES_PARLEES" => " # " }
    }
  }
  if [VISITE_CONDITIONS_IND]{
    mutate {
      split => { "VISITE_CONDITIONS_IND" => " # " }
    }
  }
  date {
      match => [ "DATE_DERNIERE_MAJ", "dd/MM/yyyy" ]
      timezone => "Europe/Paris"
      target => "DATE_DERNIERE_MAJ"
  }
  mutate {
    gsub => ["GEOLOC_MANUELLE","Oui","true","GEOLOC_MANUELLE","Non","false","INFOS_COMPLEMENTAIRES","%\{INFOS_COMPLEMENTAIRES_2}","","INFOS_COMPLEMENTAIRES","%\{INFOS_COMPLEMENTAIRES_3}",""]
    add_field => {"[location][lat]"=>"%{LATITUDE}"}
    add_field => {"[location][lon]"=>"%{LONGITUDE}"}
	strip => ["MARQUES_LABELS","INFOS_COMPLEMENTAIRES","TARIFS","VISITE_CONDITIONS_IND","TARIFS"]
  }
  mutate {
    convert  => {"GEOLOC_MANUELLE" => "boolean"}
    remove_field => ["@timestamp","path","message","@version","host","LONGITUDE","LATITUDE","Id","INFOS_COMPLEMENTAIRES_1","INFOS_COMPLEMENTAIRES_2","INFOS_COMPLEMENTAIRES_3"]
    add_field => {"[@metadata][_id]" => "%{Id}"}
  }
}
output {
  if [tags] {
    stdout { codec => rubydebug{metadata => true } }
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "${DATA}"
    document_type => "${DATA}"
    document_id => "%{[@metadata][_id]}"
    manage_template => true
    template => "${TMPL}"
    template_name => "${DATA}"
    template_overwrite => true
  }
}