input {
  file {
    path => "${CSV}"
    sincedb_path => "${SINCEDB}"
    codec => plain{"charset" => "UTF-8"}
	start_position => "beginning"
  }
}
filter {
  csv {
    columns => ["id","numero","voie","code_post","nom_comm","source","lat","lon"]
    separator => ","
	skip_empty_columns => true
  }
  mutate {
	add_field => {"[@metadata][_id]" => "%{id}"}
	add_field => {"[location][lat]"=>"%{lat}"}
	add_field => {"[location][lon]"=>"%{lon}"}
  }
  mutate {
    remove_field => ["@timestamp","path","message","@version","host","lat","lon","id"]
  }
}
output {
#  stdout { codec => rubydebug{metadata => true } }
  elasticsearch {
    hosts => ["http://localhost:9200"]
	index => "${DATA}"
	document_type => "${DATA}"
	document_id => "%{[@metadata][_id]}"
	manage_template => true
	template => "${TMPL}"
	template_name => "${DATA}"
	template_overwrite => true
  }
}