input {
  file {
    path => "C:/elastic/data/bilan-electrique-demi-heure.csv"
    sincedb_path => "C:/elastic/data/bilan-electrique-demi-heure.csv.sincedb"
    codec => plain{"charset" => "UTF-8"}
	start_position => "beginning"
  }
}
filter {
  if [message] =~ "Horodate" {
    drop {}
  }
  fingerprint {
    source => ["message"]
	target => "[@metadata][_id]"
	method => "SHA1"
	key => "1asCft67uk/"
  }
  csv {
    columns => ["Horodate","Mois","Injection_RTE","Refoulement_RTE","Pertes_modelisees","Consommations_totale","Consommation_HTA_telerelevee_a_courbe_de_charge","Consommation_totale_profilee","Consommation_HTA_profilee","Consommation_PME_PMI_profilee","Consommation_professionnelle_profilee","Consommation_residentielle_profilee","Production_decentralisee_totale","Production_decentralisee_telerelevee_a_courbe_de_charge","Production_decentralisee_profilee","Production_photovoltaique_profilee","Production_autre_profilee","Temperature_realisee_lissee","Temperature_normale_lissee","Production_eolienne_totale","Production_photovoltaique_totale","Consommation_HTA_totale","Soutirage_net_vers_autres_GRD"]
    separator => ";"
	skip_empty_columns => true
    convert => {"Production_eolienne_totale" => "float"}
    convert => {"Refoulement_RTE" => "float"}
    convert => {"Consommation_totale_profilee" => "float"}
    convert => {"Temperature_normale_lissee" => "float"}
    convert => {"Consommation_HTA_totale" => "float"}
    convert => {"Consommation_professionnelle_profilee" => "float"}
    convert => {"Injection_RTE" => "float"}
    convert => {"Production_photovoltaique_totale" => "float"}
    convert => {"Pertes_modelisees" => "float"}
    convert => {"Production_decentralisee_profilee" => "float"}
    convert => {"Consommations_totale" => "float"}
    convert => {"Consommation_HTA_profilee" => "float"}
    convert => {"Temperature_realisee_lissee" => "float"}
    convert => {"Production_decentralisee_telerelevee_a_courbe_de_charge" => "float"}
    convert => {"Consommation_residentielle_profilee" => "float"}
    convert => {"Soutirage_net_vers_autres_GRD" => "float"}
    convert => {"Consommation_HTA_telerelevee_a_courbe_de_charge" => "float"}
    convert => {"Production_decentralisee_totale" => "float"}
    convert => {"Production_autre_profilee" => "float"}
    convert => {"Production_photovoltaique_profilee" => "float"}
    convert => {"Consommation_PME_PMI_profilee" => "float"}
	}
  mutate {
    remove_field => ["@timestamp","path","message","@version","host"]
	add_field => {"[@metadata][_index]" => "bilan-electrique-demi-heure"}
	add_field => {"[@metadata][_type]" => "bilan-electrique-demi-heure"}
  }
}
output {
#  stdout { codec => rubydebug{metadata => true } }
  elasticsearch {
    hosts => ["http://localhost:9200"]
	index => "%{[@metadata][_index]}"
	document_type => "%{[@metadata][_index]}"
	document_id => "%{[@metadata][_id]}"
	manage_template => true
	template => "C:/elastic/data/bilan-electrique-demi-heure.tmpl"
	template_name => "bilan-electrique-demi-heure"
	template_overwrite => true
  }
}