input {
  file {
    path => "C:/elastic/data/bureaux_de_votes.csv"
    sincedb_path => "C:/elastic/data/bureaux_de_votes.csv.sincedb"
    codec => plain{"charset" => "UTF-8"}
	start_position => "beginning"
  }
}
filter {
  if [message] =~ "ObjectID" {
    drop {}
  }
  csv {
    columns => ["objectid","numero_du_bureau_de_vote","libelle_du_bureau_de_vote","adresse","code_postal","identifiant_du_bureau_de_vote","geo_shape","geo_point_2d"]
    separator => ";"
	skip_empty_columns => true
  }
  mutate {
    split =>{"geo_point_2d"=> ", "}
	add_field => {"[location][lat]"=>"%{[geo_point_2d][0]}"}
	add_field => {"[location][lon]"=>"%{[geo_point_2d][1]}"}
  }
  mutate {
    remove_field => ["@timestamp","path","message","@version","host","geo_shape","geo_point_2d"]
	add_field => {"[@metadata][_index]" => "bureaux_de_votes"}
	add_field => {"[@metadata][_type]" => "bureaux_de_votes"}
	add_field => {"[@metadata][_id]" => "%{identifiant_du_bureau_de_vote}"}
  }
}
output {
#  stdout { codec => rubydebug{metadata => true } }
  elasticsearch {
    hosts => ["http://localhost:9200"]
	index => "%{[@metadata][_index]}"
	document_type => "%{[@metadata][_index]}"
	document_id => "%{[@metadata][_id]}"
	manage_template => true
	template => "C:/elastic/data/bureaux_de_votes.tmpl"
	template_name => "bureaux_de_votes"
	template_overwrite => true
  }
}