input {
  file {
    path => "${CSV}"
    sincedb_path => "${SINCEDB}"
    codec => plain{"charset" => "Windows-1252"}
	start_position => "beginning"
  }
}
filter {
  if [message] =~ "L1_NORMALISEE" {
    drop {}
  }
  csv {
    columns => ["SIREN","NIC","L1_NORMALISEE","L2_NORMALISEE","L3_NORMALISEE","L4_NORMALISEE","L5_NORMALISEE","L6_NORMALISEE","L7_NORMALISEE","L1_DECLAREE","L2_DECLAREE","L3_DECLAREE","L4_DECLAREE","L5_DECLAREE","L6_DECLAREE","L7_DECLAREE","NUMVOIE","INDREP","TYPVOIE","LIBVOIE","CODPOS","CEDEX","RPET","LIBREG","DEPET","ARRONET","CTONET","COMET","LIBCOM","DU","TU","UU","EPCI","TCD","ZEMET","SIEGE","ENSEIGNE","IND_PUBLIPO","DIFFCOM","AMINTRET","NATETAB","LIBNATETAB","APET700","LIBAPET","DAPET","TEFET","LIBTEFET","EFETCENT","DEFET","ORIGINE","DCRET","DDEBACT","ACTIVNAT","LIEUACT","ACTISURF","SAISONAT","MODET","PRODET","PRODPART","AUXILT","NOMEN_LONG","SIGLE","NOM","PRENOM","CIVILITE","RNA","NICSIEGE","RPEN","DEPCOMEN","ADR_MAIL","NJ","LIBNJ","APEN700","LIBAPEN","DAPEN","APRM","ESS","DATEESS","TEFEN","LIBTEFEN","EFENCENT","DEFEN","CATEGORIE","DCREN","AMINTREN","MONOACT","MODEN","PRODEN","ESAANN","TCA","ESAAPEN","ESASEC1N","ESASEC2N","ESASEC3N","ESASEC4N","VMAJ","VMAJ1","VMAJ2","VMAJ3","DATEMAJ"]
    separator => ";"
	skip_empty_columns => true
  }
  date {
      match => [ "DATEMAJ", "yyyy-MM-dd'T'HH:mm:ss" ]
      timezone => "Europe/Paris"
      target => "DATEMAJ"
  }
  mutate {
    remove_field => ["@timestamp","path","message","@version","host"]
	add_field => {"[@metadata][_id]" => "%{SIREN}"}
  }
}
output {
#  stdout { codec => rubydebug{metadata => true } }
  elasticsearch {
    hosts => ["http://localhost:9200"]
	index => "${DATA}"
	document_type => "${DATA}"
	document_id => "%{[@metadata][_id]}"
	manage_template => true
	template => "${TMPL}"
	template_name => "${DATA}"
	template_overwrite => true
  }
}